[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = xos4 Terminus 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
geometry = 600x350
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = qutebrowser

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]
# Base16 Summerfruit Dark
# Author: Christopher Corley (http://christop.club/)

foreground      = #D0D0D0
foreground_bold = #E0E0E0
cursor          = #E0E0E0
#background      = #151515
background	= rgba(0, 0, 0, .7)

# 16 color space

# Black, Gray, Silver, White
color0  = #151515
color8  = #505050
color7  = #D0D0D0
color15 = #FFFFFF

# Red
color1  = #FF0086
color9  = #FF0086

# Green
color2  = #00C918
color10 = #00C918

# Yellow
color3  = #ABA800
color11 = #ABA800

# Blue
color4  = #3777E6
color12 = #3777E6

# Purple
color5  = #AD00A1
color13 = #AD00A1

# Teal
color6  = #1FAAAA
color14 = #1FAAAA

# Extra colors
color16 = #FD8900
color17 = #CC6633
color18 = #202020
color19 = #303030
color20 = #B0B0B0
color21 = #E0E0E0


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
